# AzureBasicNet6

./: .gitignore  AzureBasicNet6.sln  AzureBlobStorage.sln  README.md
AzureBasicNet6/: AzureBasicNet6.csproj  Program.cs  appsettings.json
AzureBasicNet6/Controllers/: BlobFilesController.cs  FilesController.cs  HomeController.cs  ProductsController.cs
AzureBasicNet6/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
AzureBasicNet6/Database/Configurations/: ProductConfiguration.cs
AzureBasicNet6/Models/: BlobFile.cs  ErrorViewModel.cs  Product.cs
AzureBasicNet6/Properties/: launchSettings.json
AzureBasicNet6/Service/: BlobStorageService.cs  NewBlobStorageService.cs
AzureBasicNet6/Views/: _ViewImports.cshtml
AzureBasicNet6/Views/BlobFiles/: Index.cshtml  Remove.cshtml  Upload.cshtml
AzureBasicNet6/Views/Files/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
AzureBasicNet6/Views/Home/: Index.cshtml
AzureBasicNet6/Views/Products/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  View.cshtml
AzureBasicNet6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureBlobStorage/: AzureBlobStorage.csproj  Program.cs
AzureBlobStorage/Controllers/: FilesController.cs  HomeController.cs  ProductsController.cs
AzureBlobStorage/Database/: ApplicationDbContext.cs  IApplicationDbContext.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
AzureBlobStorage/Migrations/: 20211218212424_Migration_1.Designer.cs  (+5 more)
(+14 files in other folders)
